<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">Amazon Clone</div>
        <ul class="nav-links">
            <li> <input type="search" placeholder="Search for Items And Brands Here" id="nav-search"></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="cart">
            <a href="#"><img src="IMAGES/shopping-cart-icon-512x462-yrde1eu0.png" alt="Cart"></a>
        </div>
    </nav>
    

    <div id="background-1">
        <div class="Products">


            <H2>Upto 80%off | Electronic & Accessories</H2>
            <img src="IMAGES/Screenshot 2024-10-05 010052.png" alt="" class="img-1">
            <p class="p"> See all deals</p>





        </div>


        <div class="Products">

            <h2>Starting ₹299 | Latest styles from top brands</h2>
            <img src="IMAGES/Screenshot 2024-10-05 010100.png" alt="" class="img-3">
            <p class="p"> See all deals</p>
        </div>



        <div class="Products">
            <h2>Up to 75% off | Never before offers on appliances</h2>
            <img src="IMAGES/Screenshot 2024-10-05 010107.png" alt="" class="img-2">
            <p class="p"> See all deals</p>
        </div>
    </div>

    <div class="deals-container">

        <h2 id="deals-head">Blockbuster Deals</h2>
        <div class="blockbuster-deals">

            <div class="products-2"><img class="images" src="IMAGES/31pAe23ncfL._SR480,440_.jpg" alt="">

                <p class="offer">38% off</p>
                <p class="amazon-offer"> Great Indian Festival</p>
                <div class="rates">
                    <p class="price">₹29,000</p>
                    <p class="mrp">M.R.P:</p>
                    <p class="cut-price">₹30000</p>
                </div>
                <p class="product-name">Oneplus Bullets Z2 Bluetooth Wireless in Ear Earphones with...
                </p>
            </div>
            <div class="products-2"><img class="images" src=" IMAGES/412+8TFMdDL._SR480,440_.jpg" alt="">
                <p class="offer">43% off</p>
                <p class="amazon-offer"> Great Indian Festival</p>
                <div class="rates">
                    <p class="price">₹29,000</p>
                    <p class="mrp">M.R.P:</p>
                    <p class="cut-price">₹30000</p>
                </div>
                <p class="product-name">Dell [Smartchoice] Core i3-1215U, 12th Gen (8GB RAM/512GB).
                </p>
            </div>
            <div class="products-2"><img class="images" src="IMAGES/41Aw8+krn+L._SR480,440_.jpg" alt="">
                <p class="offer">26% off</p>
                <p class="amazon-offer"> Great Indian Festival</p>
                <div class="rates">
                    <p class="price">₹29,000</p>
                    <p class="mrp">M.R.P:</p>
                    <p class="cut-price">₹30000</p>

                </div>
                <p class="product-name">ASUS TUF Gaming A15, Ryzen 7 7435HS..
                </p>

            </div>
            <div class="products-2"><img class="images" src="IMAGES/41yJb+UtpqL._SR480,440_.jpg" alt="">
                <p class="offer">32% off</p>
                <p class="amazon-offer"> Great Indian Festival</p>
                <div class="rates">
                    <p class="price">29,000</p>
                    <p class="mrp">MRP</p>
                    <p class="cut-price">30000</p>
                </div>
                <p class="product-name">ASUS Vivobook 15 Thin and Light Laptop,Intel Core
                </p>


            </div>
        </div>

    </div>
    <div class="category-container">

        <div class="category-card">
          <div class="category-title">Up to 70% off | Appliances &<br> more from stores near you</div>
          <img src="IMAGES/Screenshot 2024-10-05 140245.png" alt="Appliances">
          
          <a href="#" class="see-all-btn">See all offers</a>
        </div>
    
        <div class="category-card">
          <div class="category-title">Minimum 50% off | Sports,<br> outdoor & more</div>
          <img src="IMAGES/Screenshot 2024-10-05 140651.png" alt="Sports">
          
          <a href="#" class="see-all-btn">See all deals</a>
        </div>
    
        <div class="category-card">
          <div class="category-title">Style & innovation from Small<br> Businesses</div>
          <img src="IMAGES/Screenshot 2024-10-05 140748.png" alt="Style">
       
          <a href="#" class="see-all-btn">See all offers</a>
        </div>
    
        <div class="category-card">
          <div class="category-title">Festive essentials from Small<br> Businesses</div>
          <img src="IMAGES/Screenshot 2024-10-05 140837.png" alt="Festive">
          
          <a href="#" class="see-all-btn">See all offers</a>
        </div>
    
      </div>


      <footer>
        <div class="foot-1">

            <div class="footer" id="foot">
                <h3> Get To Know Us</h3>
                <ol>
                    <li><a href="#" class="footer-link">About Amazon</a> </li>
                    <li><a href="#" class="footer-link">Careers</a></li>
                    <li><a href="#" class="footer-link">Press Releases</a></li>
                    <li><a href="#" class="footer-link">Amazon Science</a></li>
                </ol>
            </div>
            <div class="footer"><h3>Contact With Us
            </h3>
            <ol>
                <li><a href="https://www.instagram.com/amazondotin/" class="footer-link">Instagram</a> </li>
                <li><a href="https://www.facebook.com/AmazonIN" class="footer-link">Facebook</a></li>
                <li><a href="https://x.com/AmazonIN" class="footer-link">Twitter</a></li>
                
            </ol>
        
        </div>
            <div class="footer">
                <ol>
                    <h3>Make Money With Us</h3>
                    <li><a href="#" class="footer-link">Sell on Amazon</a> </li>
                    <li><a href="#" class="footer-link">Sell under Amazon Accelerator</a></li>
                    <li><a href="#" class="footer-link">Build and protect your brand</a></li>
                    <li><a href="#" class="footer-link">Amazon Science</a></li>
                    <li><a href="#" class="footer-link">Supply to amazon</a></li>

                </ol>
            </div>
            <div class="footer" id="foot-2">
                <ol>
                    <h3>Let Us Help You</h3>
                    <li><a href="#" class="footer-link">Your Account</a> </li>
                    <li><a href="#" class="footer-link">Return center</a></li>
                    <li><a href="#" class="footer-link">Recalls and Product Safety Alerts</a></li>
                    <li><a href="#" class="footer-link">100% Purchase Protection</a></li>
                    <li><a href="#" class="footer-link">Amazon App Download</a></li>

                </ol>
            </div>
        </div>
   
   
        <p  id="last">Conditions of Use & Sale
            Privacy Notice
            Interest-Based Ads</p>
            <p id="last">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
   

      </footer>
</body>

</html>